<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backend</title>
</head>
<body>
<div>Backend Database for e-ndomie</div>
<li>/noodles</li>
<li>/toppings</li>
</body>
</html>